.login-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
   font-family: 'Inter', sans-serif;
  font-family: 'Arial', sans-serif;
  overflow: hidden;
  min-height: 100vh;
  background-color:#319F43 ;
}

.login-image {
  flex: 0.4;
  background-color: #f5f5f5;
}

.login-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.login-form {
  flex: 0.5;
  padding: 40px;
  display: flex;
   font-family: 'Inter', sans-serif;
  flex-direction: column;
  justify-content: center;
}

.login-form h2 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #FFFF;
  text-align: center;
}

.login-form form {
  display: flex;
   font-family: 'Inter', sans-serif;
  flex-direction: column;
}

.login-form label {
  margin-bottom: 5px;
  font-weight: bold;
   font-family: 'Inter', sans-serif;
}

.login-form input {
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
}

.login-form button {
  padding: 8px 16px;        
  font-size: 14px;           
  background-color: #1E3A8A;
  color: white;
  border: none;
  border-radius: 20px;       
  cursor: pointer;
  width: 150px;                
  align-self: center; 
  transition: background-color 0.3s ease;
}

.login-form button:hover {
  background-color: #125ea7;
}

.login-dropdown {
  padding: 10px;
  font-size: 16px;
  width: 800px;
  color: #000;   
  font-family: 'Inter', sans-serif;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 2px;
  background-color: white;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.login-dropdown:focus {
  outline: none;
  border-color: #000;
  box-shadow: 0 0 5px rgba(30, 58, 138, 0.5);
}
.login-header {
  text-align: center;
  margin-bottom: 30px;
   font-family: 'Inter', sans-serif;
}

.company-name {
  font-size: 90px;
  font-weight: bold;
  color: #FFF;
  margin-bottom: 10px;
  font-family: 'Inter', sans-serif;
}

.company-slogan {
  font-size: 16px;
  color: #FFF;
  font-style: italic;
   font-family: 'Inter', sans-serif;
}

.forgot-password {
  text-align: right;
  margin: 8px 0;
   font-family: 'Inter', sans-serif;
}

.forgot-password a {
  color: #FFF;
  text-decoration: none;
  font-size: 0.9rem;
}

.forgot-password a:hover {
  text-decoration: underline;
}

.login-form label {
  color: white;
  font-weight: 10;
   font-family: 'Inter', sans-serif;
}

.login-logo {
  position: absolute;
  top: 20px;
  right: 20px; /* Use `left: 20px;` for top-left */
  z-index: 1000;
}

.login-logo img {
  height: 200px; /* Adjust size */
  width: auto;
}
