.appointmentbooking-container {
  display: flex;
  flex-direction: row;
  /* height: 100vh; */
  font-family: 'Arial', sans-serif;
  /* overflow-y: auto; */
  min-height: 100vh;
  background-color:#319F43 ;
}


.appointment-image {
  flex: 0.4;
  background-color: #f5f5f5;
}

.appointment-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.appointmentbooking-form {
  flex: 0.5;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.appointmentbooking-form h2 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #FFFF;
  text-align: center;
}

.appointmentbooking-form form {
  display: flex;
  flex-direction: column;
}

.appointmentbooking-form label {
  margin-bottom: 5px;
  font-weight: bold;
}

.appointmentbooking-form input {
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
}

.appointmentbooking-form button {
  padding: 8px 16px;        
  font-size: 14px;           
  background-color: #1E3A8A;
  color: white;
  border: none;
  border-radius: 20px;       
  cursor: pointer;
  width: 150px;                
  align-self: flex-end; 
  transition: background-color 0.3s ease;
}

.appointmentbooking-form button:hover {
  background-color: #125ea7;
}

.appointmentbooking-dropdown {
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
}
.appointmentbooking-header {
  text-align: center;
  margin-bottom: 30px;
}

.company-name {
  font-size: 90px;
  font-weight: bold;
  color: #FFF;
  margin-bottom: 10px;
  font-family: 'Arial', sans-serif;
}

.company-slogan {
  font-size: 16px;
  color: #FFF;
  font-style: italic;
}


.appointmentbooking-form label {
  color: white;
  font-weight: 10;
}