.appointmentconfirmation-container {
  display: flex;
  height: 100vh;
  font-family: 'Arial', sans-serif;
  background-color: #319F43;
}

.appointment-image {
  flex: 0.4;
  background-color: #f5f5f5;
  order: 0;
}

.appointment-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.appointmentconfirmation-form {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  color: white;
  background-color: #319F43; 
}

.appointmentconfirmation-header {
  text-align: center;
  margin-bottom: 20px;
  background-color: #319F43;
}

.company-name {
  font-size: 60px;
  font-weight: bold;
  color: #fff;
}

.company-slogan {
  font-size: 16px;
  color: #fff;
  font-style: italic;
}

h2 {
  font-size: 26px;
  margin-bottom: 20px;
  text-align: center;
}

.appointmentconfirmation-paragraph {
  font-size: 20px;
  line-height: 1.6;
  color: white;
  text-align: left;
}

/* Bottom-right aligned button */
.appointmentconfirmation-form button {
  padding: 10px 20px;
  font-size: 14px;
  background-color: #1E3A8A;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 150px;
  align-self: flex-end;
  transition: background-color 0.3s ease;
}

.appointmentconfirmation-form button:hover {
  background-color: #1550a3;
}

.appointment-info-box {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

/* Control font size and spacing */
.info-line {
  font-size: 18px;       /* Adjust font size */
  margin: 12px 0;        /* Space between lines (top and bottom) */
  color: FFFFF;
}
