/* src/assets/css/HospitalWebsiteBooking.css */

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f7fb;
  color: #1e3a8a;
}

.hospital-landing {
  min-height: 100vh;
}

/* NAVBAR */
.hospital-navbar {
  background-color: #0d47a1;
  color: white;
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 10;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

.hospital-logo {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
}

.appointment-btn {
  background-color: white;
  color: #0d47a1;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

/* HERO SECTION */
.hero-text-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  text-align: center;
  padding: 40px 20px;
  background-color: #e3edf9;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 30px;
  color: #333;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.btn-white {
  background-color: white;
  color: #0d47a1;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}

.btn-outline {
  background-color: transparent;
  color: #0d47a1;
  border: 2px solid #0d47a1;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}
