/* src/assets/css/Doctor/DoctorPatientManagement.css */

.patient-management-container {
  padding: 80px 30px 30px 30px;
  background-color: #f4f6f8;
  min-height: 100vh;
  margin-left: 220px; /* space for sidebar */
  font-family: 'Inter', sans-serif;

  /* Custom scrollbar styling */
  scrollbar-width: thin;           /* Firefox: thin scrollbar */
  scrollbar-color: #aaa #f4f6f8;   /* Firefox: thumb #aaa, track #f4f6f8 */
}

.patient-management-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.patient-management-container::-webkit-scrollbar-thumb {
  background-color: #aaa;   /* subtle gray thumb */
  border-radius: 4px;
}

.patient-management-container::-webkit-scrollbar-track {
  background-color: #f4f6f8; /* light background track */
}

.patient-management-container h2 {
  margin-bottom: 20px;
  color: #1e3a8a;
  font-weight: 700;
}

/* Top controls - search and add button */
.top-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 5px!important;
  max-width: 600px;
}

.search-input {
  flex-grow: 1;
  max-width: 300px;
  padding: 8px 12px;
  font-size: 16px;
  margin-right:5px;
  border-radius: 4px;
  border: 1px solid #ccc;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  border-color: #1976d2;
  outline-offset: 2px;
  outline: none;
}

/* Table styles */
.patient-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  font-size: 14px;
  border-radius: 6px;
  overflow: hidden;
}

.patient-table td {
  text-align: left;
  padding: 12px 16px;
  border-bottom: 1px solid #ddd;
  font-family: 'Inter', sans-serif;
  color: #333333;
}

.patient-table th {
  background-color: #1e3a8a;
  color: white;
  font-weight: 600;
  user-select: none;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
}

/* Alternate row background for better readability */
.patient-table tbody tr:nth-child(even) {
  background-color: #f9fafb;
}

/* No data message */
.no-data {
  text-align: center;
  padding: 20px;
  color: #999;
  font-style: italic;
  font-size: 15px;
}

/* Action buttons */
.edit-button,
.delete-button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  margin-left: 6px;
  font-family: 'Inter', sans-serif;
  transition: background-color 0.2s ease;
}

.edit-button {
  background-color: #319f43;
  color: white;
  font-family: 'Inter', sans-serif;
  margin-right:10px;
}

.edit-button:hover {
  background-color: #115293;
}

.delete-button {
  background-color: #d32f2f;
  color: white;
}

.delete-button:hover {
  background-color: #9a1c1c;
  font-family: 'Inter', sans-serif;
}

/* Add button */
.add-button {
  background-color: #1E3A8A;
  color: white;
  border: none;
  padding: 8px 14px;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  border-radius: 4px;
  cursor: pointer;
  margin-left:10px!important;
  transition: background-color 0.3s ease;
}

.add-button:hover {
  background-color: #115293;
}

/* Modal overlay and content */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  padding: 10px;
  overflow-y: auto;
  font-family: 'Inter', sans-serif;
}

.modal-content {
  background-color: white;
  padding: 30px 40px;
  border-radius: 8px;
  width: 100%;
  max-width: 480px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  max-height: 90vh;
  overflow-y: auto;
  overflow-x: hidden; /* hide horizontal scrollbar */
  word-wrap: break-word; /* break long words to avoid overflow */
  display: flex;
  flex-direction: column;
  font-family: 'Inter', sans-serif;

  /* Custom scrollbar styling */
  scrollbar-width: thin;
  scrollbar-color: #aaa #fff;
}

.modal-content::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.modal-content::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-track {
  background-color: #fff;
}

.modal-content h3 {
  margin-bottom: 20px;
  color: #1e3a8a;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
}

/* Form labels */
.modal-content label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #333;
  font-family: 'Inter', sans-serif;
  margin-top: 12px;
}

/* Inputs and textarea */
.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 8px 10px;
  margin-top: 4px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  outline-offset: 2px;
  transition: border-color 0.3s ease;
  font-family: inherit;
  resize: vertical;
  min-height: 40px;
}

.modal-content input:focus,
.modal-content textarea:focus {
  border-color: #1976d2;
  outline: none;
}

.modal-content textarea {
  min-height: 80px;
}

/* Modal action buttons container */
.modal-actions {
  margin-top: 24px;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Cancel and Save buttons */
.cancel-button,
.save-button {
  padding: 10px 18px;
  border-radius: 4px;
  border: none;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  min-width: 100px;
  user-select: none;
}

.cancel-button {
  background-color: #9e9e9e;
  color: white;
}

.cancel-button:hover {
  background-color: #7e7e7e;
}

.save-button {
  background-color: #1976d2;
  color: white;
}

.save-button:hover {
  background-color: #115293;
}

/* Medical History and Prescriptions sections in modal */
.history-section {
  margin-bottom: 25px;
  font-family: 'Inter', sans-serif;
  text-align: left;
}

.history-section h4 {
  /* border-bottom: 2px solid #1e3a8a; navy blue underline consistent with headers */
  padding-bottom: 6px;
  margin-bottom: 15px;
  color: #1e3a8a;
  font-weight: 700;
  font-size: 1.1rem;
  user-select: none;
  font-family: 'Inter', sans-serif;
}

.history-record {
  background-color: #f9fafb; /* very light gray */
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 12px 16px;
  margin-bottom: 12px;
   font-family: 'Inter', sans-serif;
  line-height: 1.5;
  text-align: left!important;
  justify-content: flex-start; 
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  word-wrap: break-word; /* handle long text gracefully */
}

/* .history-record div {
  margin-bottom: 6px;
} */

.history-record div strong {
  color: #333;
  user-select: text;
}

/* Responsive modal width */
@media (max-width: 500px) {
  .modal-content {
    max-width: 90vw;
    padding: 20px;
  }
}

.secondary-button {
  background-color: #1e3a8a; /* Grayish */
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 5px;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  font-weight: 300;
  transition: background-color 0.3s ease;
  margin-right: 6px;
}

.secondary-button:hover {
  background-color: #4b5563; /* Darker gray */
}

.edit-button:hover {
  background-color: #1e40af; /* Darker blue */
}
