.sidebar {
  width: 220px;
  height: 100vh;
  background-color: #319F43;
  color: white;
  padding: 20px 15px; /* reduce padding for better space usage */
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box; /* ensure padding doesn't increase width */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.sidebar-title {
  font-size: 24px; /* slightly bigger for emphasis */
  margin-bottom: 40px;
  text-align: center;
  padding: 0 10px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* take remaining vertical space */
  gap: 12px; /* use gap instead of margin for spacing */
  padding: 0 5px;
  overflow-y: auto; /* allow scrolling if nav is long */
}


.sidebar-nav a {
  color: white;
  text-decoration: none;
  padding: 14px 12px; /* a bit more vertical padding for better click area */
  border-radius: 6px;
  transition: background 0.2s;
  font-weight: 500;
}

.sidebar-nav a:hover,
.sidebar-nav .active {
  background-color: #1E3A8A;
}


.sidebar-logo {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.sidebar-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
 
}

