.appointment-management {
  display: flex;
  font-family: Arial, sans-serif;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: #f4f6f9;
  min-height: 100vh;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.appointment-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.appointment-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.appointment-info {
  margin-bottom: 15px;
  text-align: center;
}

.appointment-info h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.appointment-info p {
  margin: 5px 0;
  color: #777;
}

.view-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
  font-size: 14px;
}

.view-button:hover {
  background-color: #45a049;
}

.scheduled {
  color: #ff9800;
}

.completed {
  color: #4CAF50;
}

/* Calendar container styling */
.calendar-container {
  margin-top: 30px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Calendar header styling */
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

.calendar-header button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.calendar-header button:hover {
  background-color: #45a049;
}

/* Days of week header */
.calendar-grid > div:nth-child(-n+7) {
  font-weight: bold;
  text-align: center;
  padding: 10px 0;
  background-color: #f0f0f0;
  border-radius: 6px;
  color: #444;
}

/* Calendar day cell */
.calendar-grid > div {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  text-align: center;
  padding: 15px 0;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease-in-out;
}

.calendar-grid > div:hover {
  background-color: #e8f5e9;
}

/* Highlight for today */
.calendar-grid > div[data-today="true"] {
  background-color: #90caf9 !important;
  color: #fff;
  font-weight: bold;
}

/* Selected date styling */
.calendar-grid > div[data-selected="true"] {
  background-color: #4CAF50 !important;
  color: #fff;
}

/* Appointment indicators */
.calendar-grid .appointment-dot {
  position: absolute;
  bottom: 6px;
  left: 50%;
  transform: translateX(-50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.calendar-grid .appointment-dot.scheduled {
  background-color: #4CAF50;
}

.calendar-grid .appointment-dot.completed {
  background-color: red;
}

.save-button {
  background-color: #1e3a8a!important; /* green for Add/Update */
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  font-weight: bold;
  color: white!important;  
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cancel-button {
  background-color: #3333!important; /* red for Cancel */
  color: #6c757d!important; /* gray text */
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  margin-left: 10px; /* spacing between buttons */
  transition: background-color 0.3s ease;
}