/* Layout container: sidebar + main content side by side */
.doctor-dashboard {
  display: flex;
  height: 100vh; /* full viewport height */
  overflow: auto;
}

/* Sidebar container */
.sidebar {
  width: 220px; /* fixed width for sidebar */
  flex-shrink: 0;
  background-color: #fff; /* or your sidebar background */
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  /* Add any sidebar styles you need */
}

/* Main content area */
.main-content {
  flex: 1; /* fill remaining space */
  margin-left: 10px; /* reduce this value to decrease gap from sidebar */
  padding: 30px 20px; /* adjust padding as needed */
  background-color: #f4f6f8; /* light background for content */
  overflow-y: hidden;
  overflow-y: auto;
}

/* Existing styles you provided */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.dashboard-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  text-align: center;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.dashboard-icon {
  font-size: 32px;
  color: #4a90e2;
  margin-bottom: 10px;
}

/* Appointments Table Section */
.appointments-section {
  margin-top: 2rem;
}

.appointments-section h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-family: 'Inter', sans-serif;
}

/* Non-scrollable wrapper */
.appointments-table-wrapper {
  max-height: none;
  overflow: hidden; /* disables scrolling completely */
  border: 1px solid #ddd;
  border-radius: 8px;
   background-color: white;
}

/* Table base */
.appointments-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

/* Table header */
.appointments-table thead {
  background-color: #f5f5f5;
  position: sticky;
  top: 0;
  z-index: 1;
  
}

.appointments-table th {
  padding: 12px;
  text-align: left;
  font-weight: 600;
  color: white; /* set heading text color */
  background-color: #1e3a8a; /* your dark blue */
  border-bottom: 1px solid #ccc;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
}

/* Table body */
.appointments-table td {
  padding: 10px 12px;
  border-bottom: 1px solid #eee;
  color: #555;
  font-family: 'Inter', sans-serif
  
}

.appointments-table tr:hover {
  background-color: #f9f9f9;
}

.appointments-table input[type="checkbox"] {
  transform: scale(1.2);
  cursor: pointer;
}

