/* src/assets/css/Doctor/DoctorNotificationsPage.css */

.doctor-notifications-page {
  display: flex;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-content {
  flex: 1;
  margin-left: 220px; /* Adjust based on sidebar width */
  background-color: #f4f6f8;
  padding: 80px 30px 30px;
  overflow-y: auto;
}

.notifications-container {
  max-width: 900px;
  margin: 0 auto;
}

.notifications-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #2c3e50;
}

.notification-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.2s ease;
}

.notification-card:hover {
  transform: translateY(-3px);
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-header h3 {
  font-size: 20px;
  color: #34495e;
  margin: 0;
}

.notification-date {
  font-size: 14px;
  color: #888;
}

.notification-message {
  margin-top: 10px;
  font-size: 16px;
  color: #555;
}

.no-notifications {
  font-size: 18px;
  color: #999;
  text-align: center;
  margin-top: 50px;
}
