.prescription-management {
  display: flex;
  font-family: Arial, sans-serif;
  background-color: #f4f6f9;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
  padding: 20px 40px;
  background-color: #f4f6f9;
  min-height: 100vh;
}

/* Main page title */
h2 {
  font-size: 28px;
  margin-bottom: 25px;
  color: #333;
}

/* Patient search input */
.prescription-management-container input[type="text"] {
  padding: 10px 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 300px;
  margin-bottom: 1.5rem;
  transition: border-color 0.3s;
}

.prescription-management-container input[type="text"]:focus {
  border-color: #4CAF50;
  outline: none;
}

/* Patient list table */
.patient-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
  box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
}

.patient-table thead tr {
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
}

.patient-table th,
.patient-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

.patient-table tbody tr:hover {
  background-color: #f1f9f1;
  cursor: pointer;
}

/* Highlight selected patient row */
.patient-table tbody tr.selected,
.patient-table tbody tr:active,
.patient-table tbody tr:focus {
  background-color: #d1e7fd !important;
  font-weight: 600;
  color: #0d47a1;
}

/* Side-by-side layout for histories */
.prescription-management-container > div > div {
  /* This targets the flex container wrapping appointment + prescription */
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
}

/* Appointment History Table */
.appointment-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
}

.appointment-table thead tr {
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
}

.appointment-table th,
.appointment-table td {
  padding: 10px 12px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

.appointment-table tbody tr:hover {
  background-color: #f1f9f1;
}

/* Prescription History Cards */
.history-record {
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 5px rgb(0 0 0 / 0.05);
}

.history-record p {
  margin: 5px 0;
  color: #555;
}

.history-record p strong {
  color: #333;
}

/* Individual medicine details inside history */
.history-record > div {
  margin-top: 10px;
  padding-left: 10px;
  border-left: 3px solid #4CAF50;
}

.history-record > div p {
  margin-bottom: 4px;
  font-size: 14px;
}

/* Add prescription button */
.prescription-management-container button {
  cursor: pointer;
  background-color: #4CAF50;
  border: none;
  border-radius: 6px;
  padding: 10px 18px;
  font-size: 16px;
  color: white;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  display: inline-block;
}

.prescription-management-container button:hover {
  background-color: #45a049;
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 2rem 2.5rem;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  position: relative;
  font-family: Arial, sans-serif;
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 22px;
}

/* Modal form inputs */
.modal-content label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #444;
  font-size: 14px;
}

.modal-content input[type="text"],
.modal-content textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 14px;
  resize: vertical;
}

.modal-content textarea {
  height: 80px;
}

/* Modal buttons */
.modal-content button {
  padding: 10px 18px;
  border-radius: 6px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s;
}

.modal-content button:first-of-type {
  background-color: #28a745;
  color: white;
  margin-right: 10px;
}


.modal-content button:first-of-type:hover {
  background-color: #218838;
}

.modal-content button:last-of-type {
  background-color: #dc3545;
  color: white;
}

.modal-content button:last-of-type:hover {
  background-color: #c82333;
}
