.billing-management {
  display: flex;
  font-family: Arial, sans-serif;
}

.main-content {
  flex-grow: 1;
  padding-left: 200px;
  background-color: #f4f6f9;
  min-height: 100vh;
  margin-left: 180px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.billing-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.billing-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.billing-info {
  margin-bottom: 15px;
  text-align: center;
}

.billing-info h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.billing-info p {
  margin: 5px 0;
  color: #777;
}

.view-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
  font-size: 14px;
}

.view-button:hover {
  background-color: #45a049;
}

/* Status dropdown styles */
select {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1.5px solid #cbd5e1;
  font-weight: 600;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: white; /* keep background white */
  width: 120px;

  /* Dropdown arrow - SVG icon */
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg fill='none' stroke='%233b82f6' stroke-width='2' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M19 9l-7 7-7-7'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px 16px;
  padding-right: 40px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box;
  color: inherit; /* inherit color to be set dynamically */
}

select:focus {
  border-color: #3b82f6; /* blue */
  box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
  outline: none;
}

/* Option text colors inside dropdown (browser-dependent) */
option.status-paid {
  color: #16a34a; /* green */
  background-color: white !important; /* ensure background stays white */
}

option.status-pending {
  color: #f97316; /* orange */
  background-color: white !important;
}

option.status-cancelled {
  color: #dc2626; /* red */
  background-color: white !important;
}

/* Color the status text outside the dropdown (for example, in spans or divs) */
.status-paid {
  color: #16a34a; /* green */
}

.status-pending {
  color: #f97316; /* orange */
}

.status-cancelled {
  color: #dc2626; /* red */
}
