/* DoctorSettings.css */

.settings-management {
  display: flex;
  min-height: 100vh;
  background-color: #f9fafb;
  font-family: 'Inter', sans-serif;
}

.settings-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  gap: 60px; 
}

.main-content {
  flex-grow: 1;
  padding: 20px 50px;
  background-color: #fff;
  box-shadow: inset 0 0 15px rgba(0,0,0,0.05);
  overflow-y: auto;
}

/* Section container */
.settings-section {
  max-width: 1500px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 0;
  margin-bottom: 20px; 
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.08);
}

.settings-section h3 {
  margin-bottom: 30px;
  font-weight: 700;
   margin-top:50px;
  font-size: 1.8rem;
  color: #333!important; /* dark slate */
  /* border-bottom: 2px solid #3b82f6; blue underline */
  padding-bottom: 8px;
}

/* Input fields container */
.input-field {
  margin-bottom: 22px;
  display: flex;
  flex-direction: column;
}

.input-field label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #334155; /* medium slate */
  font-size: 0.95rem;
}

/* Style for text and email inputs */
.input-field input,
.input-field select {
  padding: 10px 14px;
  font-size: 1rem;
  border: 1.5px solid #cbd5e1; /* light slate */
  border-radius: 6px;
  transition: border-color 0.3s ease;
  outline-offset: 2px;
  background-color: white;
  appearance: none; /* Remove default arrow for better styling */
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  color: black;
  font-weight:20px!important;
}

/* Show custom arrow for select */
.input-field select {
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg fill='none' stroke='%233b82f6' stroke-width='2' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px 16px;
  padding-right: 40px;
}

.input-field input:focus,
.input-field select:focus {
  border-color: #3b82f6; /* blue */
  box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
}

/* Button style */
.update-button {
  display: inline-block;
  background-color: #3b82f6;
  color: white;
  font-weight: 700;
  padding: 12px 25px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  width: 100%;
  max-width: 240px;
}

.update-button:hover {
  background-color: #2563eb; /* darker blue */
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .settings-section {
    padding: 20px 25px;
    margin: 20px;
  }
  .main-content {
    padding: 20px;
  }
}

.profile-settings {
  margin-right: 50px; /* pushes change password further right */
}

.change-password {
  margin-left: 50px;
}
.input-field.specialization-field select {
  width: 800px; /* or whatever width you want */
  max-width: 100%; /* keeps it responsive */
  min-width: 200px; /* optional minimum */
  color: black;
  
}

