.topbar {
  height: 60px;
  background-color: #1E3A8A;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  position: fixed;
  top: 0;
  left: 220px; /* adjust if your sidebar width differs */
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.topbar-left{
  display: flex;
  align-items: center;
  gap: 20px;
} 

.topbar-title{
  font-size: 14px;
  font-weight: bold;
  color: white;
  margin: 0;
}

.topbar-title-group {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.topbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.topbar-user {
  font-size: 14px;
  color: #FFFFFF;
}

.topbar-icons {
  display: flex;
  gap: 15px;
}

.topbar-icon {
  cursor: pointer;
  width: 30px;
  height: 30px;
  color: #FFFFFF;
  transition: color 0.2s ease;
}


.topbar-icon:hover {
  color: #319F43;
}

.topbar-subtitle {
  font-size: 14px;
  color: white;
  margin: 0;
  margin-top: 4px;
}

.profile-icon {
  margin-left: 0.1px;  /* Ensure the icon is big enough to see */
  color: white; 
  font-size: 40px; /* May not affect SVG properly */
  width: 40px;
  height: 40px;
  ;/* Adjust profile icon spacing */
}