/* src/assets/css/ResourceManagement.css */

.resource-management-wrapper {
  display: flex;
  height: 100vh;
  background-color: #f4f6f8;
}


.resource-management-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 220px; /* adjust to sidebar width */
}

.resource-management-container {
  padding: 80px 30px 30px 30px; /* space for fixed topbar */
  flex-grow: 1;
  overflow-y: visible; /* Removed scroll */
}

.resource-management-container h2 {
  margin-bottom: 20px;
  color: #1e3a8a;
}

/* Search bar and Add button container */
.resource-management-container > div:first-of-type {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  align-items: center;
}

.resource-management-container input[type="text"] {
  width: 200px; /* Reduced width */
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  flex-grow: 0;
}

/* Add Resource Button */
.resource-management-container > div:first-of-type > button {
  display: flex;
  align-items: center;
  background-color: #1e3a8a;
  color: white;
  border: none;
  padding: 8px 14px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  gap: 6px;
  transition: background-color 0.3s ease;
}

.resource-management-container > div:first-of-type > button:hover {
  background-color: #16306b;
}

/* Table styles */
.resource-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.resource-table th,
.resource-table td {
  text-align: left;
  padding: 12px 16px;
  border-bottom: 1px solid #ddd;
   font-family: 'Inter', sans-serif;
   color: #333;
}

.resource-table th {
  background-color: #1e3a8a;
  color: white;
   font-family: 'Inter', sans-serif;
    text-transform: uppercase;
}

/* Edit and Delete buttons */
.edit-btn,
.delete-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  margin-right: 8px;
  font-size: 14px;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  transition: background-color 0.3s ease;
  color: white;
}

.edit-btn {
  background-color: #1976d2;
}

.edit-btn:hover {
  background-color: #155fa0;
}

.delete-btn {
  background-color: #d32f2f;
}

.delete-btn:hover {
  background-color: #a02828;
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-sizing: border-box;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 16px;
  color: #1e3a8a;
   font-family: 'Inter', sans-serif;
}

.modal-content label {
  display: block;
  margin-bottom: 12px;
  font-weight: 600;
  color: #333;
}

.modal-content input,
.modal-content select {
  width: 100%;
  padding: 8px;
  margin-top: 6px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 14px;
}

.modal-content div {
  margin-top: 16px;
  text-align: right;
}

.modal-content button {
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

/* Cancel Button */
.modal-content button:first-child {
  background-color: #eee;
  color: #333;
  margin-right: 10px;
}

.modal-content button:first-child:hover {
  background-color: #ccc;
}

/* Save Button */
.modal-content button:last-child {
  background-color: #1e3a8a;
  color: white;
}

.modal-content button:last-child:hover {
  background-color: #16306b;
}
