/* src/assets/css/UserManagement.css */
.user-management-container {
  padding: 80px 30px 30px 30px;
  background-color: #f4f6f8;
  min-height: 100vh;
  margin-left: 220px; /* Adjust for sidebar */
}

.user-management-container h2 {
  margin-bottom: 20px;
  color: #1e3a8a;
}


.user-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.user-table th, .user-table td {
  text-align: left;
  padding: 12px 16px;
  border-bottom: 1px solid #ddd;
  font-family: 'Inter', sans-serif;
  color: #333;
}

.user-table th {
  font-size: 15px;
  font-weight: 600;
  color: white;
  background-color: #1e3a8a;
 font-family: 'Inter', sans-serif;
 text-transform: uppercase;

}

.edit-btn,
.delete-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  margin-right: 8px;
  font-size: 14px;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
}

.edit-btn {
  background-color: #1976d2;
  color: white;
}


.delete-btn {
  background-color: #d32f2f;
  color: white;
}

.search-input {
  width: 300px;       /* or whatever width you want */
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.modal-content h3 {
  font-size: 22px;
  font-weight: bold;
  color: #1e3a8a;
  margin-bottom: 16px;
  font-family: 'Inter', sans-serif;
}

.add-user-btn {
  font-size: 16px;
  font-weight: 400;
  background-color: #1e3a8a;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  transition: background-color 0.3s ease;
}

.add-user-btn:hover {
  background-color: #2c5282;
}

