/* src/assets/css/Admin/AdminSettings.css */

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  /* overflow: hidden; */
}

.settings-wrapper {
  display: flex;
  min-height: 100vh;
  background-color: #f4f6f8;
  overflow: hidden; /* Sidebar will not scroll */
}

.settings-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 220px; /* space for sidebar */
  padding: 30px 30px 30px 30px;
  height: 100vh;
  overflow-y: auto;
  font-family: 'Inter', sans-serif; 
  color: #333;
  overflow-x: hidden;
  overflow-y: auto; /* ✅ Enable vertical scrolling */
}

/* Container wrapping profile & role permissions sections */
.settings-sections-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 40px;
  flex: 1;
  height: auto;
  min-height: unset;
}

.settings-section {
  background-color: #d4edda;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
  flex: 1 1 45%;
  min-width: 320px;
  max-width: 50%;
  overflow-y: unset;
  max-height: unset;
  /* overflow-y: auto; */
  margin-bottom: 0;
}

.settings-section h3 {
  color: #1e3a8a!important;
  text-decoration: none !important;
  color: inherit !important;
  margin-bottom: 20px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
}

.settings-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.settings-group label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
  font-size: 14px;
  font-family: 'Inter', sans-serif; ;
}

.settings-group input[type="text"],
.settings-group input[type="email"],
.settings-group input[type="password"],
.settings-group input[type="tel"] {
  padding: 10px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif; ;
}

/* Save buttons */
.settings-save {
  background-color: #319f43;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  font-family: 'Inter', sans-serif;
  transition: background-color 0.3s ease;
}

.settings-save:hover {
  background-color: #2b4bb1;
}

/* Role Permissions section */
.role-group {
  background-color: #f8f9fb;
  border: 1px solid #d3d8e0;
  border-radius: 10px;
  padding: 18px 20px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.role-group h4 {
  margin-bottom: 12px;
  color: #1e3a8a;
  font-size: 17px;
  font-weight: 600;
  border-bottom: 1px solid #cbd5e1;
  padding-bottom: 6px;
}

.role-group label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  margin-bottom: 10px;
  color: #333;
  cursor: pointer;
}

.role-group input[type="checkbox"] {
  margin-right: 10px;
  width: 18px;
  height: 18px;
  cursor: pointer;
  transform: scale(1.1);
  accent-color: #1e3a8a;
}

.role-description {
  font-size: 13.5px;
  color: #6b7280;
  margin-bottom: 10px;
  font-style: italic;
}


