@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

div.sidebar {
  width: 220px;
  height: 100vh;
  background-color: #319F43;
  color: white;
  padding: 20px 15px;
  font-family: 'Inter', sans-serif;
  font-size: 100px;
  position: fixed;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

 .sidebar-title {
  font-size: 24px;
  margin-bottom: 40px;
  text-align: center;
  padding: 0 10px;
} 

.sidebar-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

div.sidebar-logo {
  width: 150px;
  height: auto;
  object-fit: contain;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 12px;
  padding: 0 5px;
  overflow-y: auto;
}

.sidebar-nav a {
  display: flex; /* Enable icon + label alignment */
  align-items: center;
  gap: 12px; /* Space between icon and text */
  color: white;
  text-decoration: none;
  padding: 12px 10px;
  border-radius: 6px;
  transition: background 0.2s;
  font-weight: 500;
  font-size: 15px;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
  background-color: #1E3A8A;
}

.sidebar-icon {
  width: 20px;
  height: 20px;
}
