/* src/assets/css/AppointmentManagement.css */

.appointment-management-container {
  padding: 80px 30px 30px 30px;
  background-color: #f4f6f8;
  min-height: 100vh;
  margin-left: 220px; /* Adjust for sidebar */
}


.appointment-management-container h2 {
  margin-bottom: 20px;
  color: #1e3a8a;
}

/* Table */
.appointment-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}


.appointment-table td {
  text-align: left;
  padding: 12px 16px;
  border-bottom: 1px solid #ddd;
  font-family: 'Inter', sans-serif;
  color: #333;
}

.appointment-table th {
  background-color: #1e3a8a;
  color: white;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
}

/* Buttons */
.edit-btn,
.delete-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  margin-right: 8px;
  font-size: 14px;
  cursor: pointer;
   font-family: 'Inter', sans-serif;
}

.edit-btn {
  background-color: #1976d2;
  color: white;
   font-family: 'Inter', sans-serif;
}

.delete-btn {
  background-color: #d32f2f;
  color: white;
   font-family: 'Inter', sans-serif;
}

/* Search and Add Appointment button */
.top-controls {
  display: flex;
  /* justify-content: space-between; pushes elements to ends */
  align-items: center;
  margin-bottom: 20px;
  gap: 3px;
  max-width: 600px; /* optional, adjust to your layout */
}

.search-input {
  width: 300px; /* or whatever width you want */
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  font-family: 'Inter', sans-serif;
  border: 1px solid #ccc;
  /* margin-right: 15px; */
}

.add-appointment-btn {
  background-color: #1E3A8A;
  color: white;
  border: none;
  padding: 8px 14px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
}

.add-appointment-btn:hover {
  background-color: #115293;
}

/* Modal styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: white;
  padding: 30px 40px;
  border-radius: 6px;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.modal-content h3 {
  margin-bottom: 20px;
  color: #1e3a8a;
  font-family: 'Inter', sans-serif
}

.modal-content label {
  display: block;
  margin-bottom: 12px;
  font-weight: 600;
  color: #333;
  font-family: 'Inter', sans-serif
}

.modal-content input {
  width: 100%;
  padding: 8px 10px;
  margin-top: 4px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  outline-offset: 2px;
}

.modal-content input:focus {
  border-color: #1976d2;
}

.modal-actions {
  margin-top: 24px;
  text-align: right;
}

.cancel-btn,
.save-btn {
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  margin-left: 8px;
}

.cancel-btn {
  background-color: #9e9e9e;
  color: white;
}

.cancel-btn:hover {
  background-color: #7e7e7e;
}

.save-btn {
  background-color: #1976d2;
  color: white;
}

.save-btn:hover {
  background-color: #115293;
}
