/* src/assets/css/BillingPage.css */

.billing-wrapper {
  display: flex;
  height: 100vh;
  background-color: #f4f6f8;
}

.billing-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 220px; /* match sidebar width */
  /* background-color: white; */
}

.billing-container {
  padding: 80px 30px 30px 30px; /* space for top bar */
  flex-grow: 1;
  overflow-y: auto;
}

/* Search Bar Styles */
.search-bar {
  margin-bottom: 0.1px;
}

.search-bar input {
  width: 100%;
  max-width: 400px;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Optional: add focus style for input */
.search-bar input:focus {
  outline: none;
  border-color: #1e3a8a;
  box-shadow: 0 0 5px rgba(30, 58, 138, 0.5);
}

.billing-container h2 {
  margin-bottom: 20px;
  color: #1e3a8a;
}

.billing-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  padding: 10px 16px! important;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.billing-table td {
  text-align: left;
  padding: 12px 16px;
  border-bottom: 1px solid #ddd;
  font-family: 'Inter', sans-serif; 
  color: #333;
  padding: 10px 16px! important;
}

.billing-table th {
  background-color: #1e3a8a;
  color: white;
  padding: 10px 16px! important;
}

/* Style the table header */
.billing-table thead th {
  background-color: #1E3A8A;    /* Change header background color */
  color: #ffffff;               /* Change header font color */
  font-size: 17px;              /* Change header font size */
  padding: 12px 15px;
  text-align: left;
  user-select: none; 
  text-transform: uppercase;
  font-family: 'Inter', sans-serif; /* Prevent text selection on header */
}

/* Paid and Pending styles */
.paid {
  color: green;
  font-weight: bold;
}

.pending {
  color: orange;
  font-weight: bold;
}
 
.view-btn,
.print-btn {
  font-family: 'Inter', sans-serif;  /* Set font family */
  font-size: 15px;                   /* Font size */
  font-weight: 600;                  /* Font weight (optional) */
  padding: 5px;                 /* Padding: vertical + horizontal */
  border-radius: 6px;                /* Rounded corners */
  border: none;                     /* Remove border */
  cursor: pointer;                  /* Pointer cursor on hover */
  transition: background-color 0.3s ease; /* Smooth color transition */
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);  /* Subtle shadow */
}

.view-btn {
  background-color: #1976d2;
  color: white;
  margin-right: 15px; 
  padding: 11px; 
}

.print-btn {
  background-color: #319f43!important;
  padding: 15px;
  color: white;
  margin-bottom: 15px;
}

/* === NO HOVER EFFECTS === */

/* Remove any hover effect on table rows */
/* .billing-table tbody tr:hover td {
  background-color: transparent !important;
  color: inherit !important;
  cursor: default;
}

/* Remove any hover effect on patient name cells */
/* .billing-table tbody td:nth-child(2):hover {
  background-color: transparent !important;
  color: inherit !important;
  cursor: default;
} */ */

/* Style the status dropdown */
.status-dropdown {
  padding: 6px 10px;
  border-radius: 6px;
  font-weight: bold;
  border: 1px solid #ccc;
   font-family: 'Inter', sans-serif;
  font-size: 14px;
  cursor: pointer;
  background-color: ffffff;
}

/* Color-coded statuses */
.status-paid {
  background-color: #e0f7e9;
  color: green;
  border-color: green;
  border-radius: 7px; /* add this */
  padding: 4px 8px; 
}

.status-pending {
  background-color: #fff3cd;
  color: #ff9900;
  border-color: #ff9900;
  border-radius: 7px; /* add this */
  padding: 4px 8px; 
}

.status-cancelled {
  background-color: #fdecea;
  color: #d32f2f;
  border-color: #d32f2f;
  border-radius: 7px; /* add this */
  padding: 4px 8px; 
}

/* Remove any hover effect on all table rows and cells inside tbody */
.billing-table tbody tr:hover,
.billing-table tbody tr:hover td,
.billing-table tbody tr:hover th,
.billing-table tbody td:hover {
  background-color: transparent !important;
  color: inherit !important; /* Ensure padding remains consistent */
  cursor: default !important;
  box-shadow: none !important; /* remove any shadow if applied on hover */
}

/* Also remove hover effects from table header cells if needed */
.billing-table thead th:hover {
  background-color: #1e3a8a !important; /* Keep original header bg */
  color: #fff !important;
  cursor: default !important;
  box-shadow: none !important;
}
