/* Container for Sidebar + Main content */
.admin-dashboard {
  height: 100vh;
  overflow: auto; /* prevent horizontal scroll */
  padding: 0;
  margin: 0;
  /* remove any gap */
  gap: 0;
}

.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* New flex layout wrapper */
.dashboard-layout {
  display: flex;
  gap: 5px; /* Control space between sidebar and main content here */
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 200px; /* fixed width */
  flex-shrink: 0;
  background-color: #1e3a8a;
  color: white;
  padding: 20px 15px;
  padding-right: 0;
  /* no changes */
}

/* Main content */
.main-content {
  flex: 1;                /* fill remaining space */
  display: flex;
  flex-direction: column;
  background-color:#f4f6f8 !important;
  padding: 80px 30px 30px 30px;
  overflow-y: auto;
  margin-left: 0;  /* make sure no margin pushing it */
  padding-left: 0;
}

/* Summary Cards Section */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
  width: 100%;
  font-family: 'Inter', sans-serif;
}

.summary-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.summary-icon {
  color: #1e3a8a;
  width: 28px;
  height: 28px;
}

/* Dashboard Cards Grid */
.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
  gap: 15px;
  font-family: 'Inter', sans-serif;
}

.dashboard-card {
  background: white;
  gap: 10px;
  border-radius: 10px;
  padding: 20px;
  flex: 1;
  min-width: 200px;
  max-width: 250px;
  width: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  color: #1e3a8a;
  text-decoration: none;
}

.dashboard-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.dashboard-icon {
  width: 32px;
  height: 32px;
  color: #1e3a8a;
  margin-bottom: 10px;
}

/* Appointments Section */
.appointments-section {
  margin-top: 30px;
  width: 100%;
}

.appointments-section h3 {
  margin-bottom: 15px;
  color: #1e3a8a;
  font-weight: 600;
}

/* Calendar Styles */
.calendar-wrapper {
  margin-top: 20px;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7 days a week */
  gap: 10px;
}

.calendar-day {
  padding: 12px 0;
  text-align: center;
  border-radius: 8px;
  background-color: #f9f9f9;
  cursor: pointer; /* pointer since clickable */
  user-select: none;
  font-weight: 600;
  color: #333;
  box-shadow: inset 0 0 5px #ccc;
  transition: background-color 0.3s ease;
}

.calendar-day:hover {
  background-color: #cdeacc; /* subtle highlight on hover */
}

.calendar-day-active {
  background-color: #d4edda; /* light green */
  box-shadow: inset 0 0 10px #7bc47f;
  color: #2d6a2d;
  font-weight: 700;
}

/* Calendar Navigation Buttons */
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.calendar-nav-btn {
  background: #1e3a8a;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.calendar-nav-btn:hover {
  background: #16306d;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-content {
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  width: 400px;
  max-width: 90vw;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  /* position: relative; */
}

.modal-content h4 {
  margin-bottom: 15px;
  color: #1e3a8a;
  font-family: 'Inter', sans-serif;
  font-weight: 800;

}

/* Buttons inside modal */
.activity-buttons {
  display: flex;
  justify-content:center;
  gap: 5px;
  margin-top: 10px;
}

.btn {
  cursor: pointer;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  font-weight: 600;
  /* display: inline-flex; */
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
  user-select: none;
  transition: background-color 0.3s ease;
}

.btn-save {
  background-color: #28a745!important;
  color: white!important;
}

.btn-save:hover {
  background-color: #218838;
}

.btn-delete {
  background-color: #dc3545!important;
  color: white;
}

.btn-delete:hover {
  background-color: #c82333;
}

.btn-cancel {
  background-color: #6c757d!important;
  color: white;
}

.btn-cancel:hover {
  background-color: #5a6268;
}
