html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

.notifications-wrapper {
  display: flex;
  height: 100vh; /* full viewport height */
}

.notifications-main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 0; /* important to allow flex children to shrink */
}

/* Container for notification page */
.notification-page {
  margin: 40px 0 0 215px; /* top margin 40px, left margin for sidebar */
  padding: 20px 30px;
  background-color: #f4f6f8;
   font-family: 'Inter', sans-serif;
  color: #333;
  padding-top: 70px;
  width: auto;
  flex-grow: 1;
  overflow-y: auto;
  box-sizing: border-box;
  position: relative;
  margin-left: 220px;
}

/* Notifications container with white background */
.notifications-container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  margin-top: 150px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Section title */
.section-title {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 24px;
  color: #1e3a8a;
}

/* Individual notification item */
.notification-item {
  border-bottom: 1px solid #eee;
  padding: 20px 0;
}

.notification-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e3a8a;
  margin-bottom: 10px;
}

.notification-message {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 10px;
  white-space: pre-wrap;
  color: #444;
}

.notification-date {
  font-size: 0.9rem;
  color: #777;
}

/* No results text */
.no-results {
  font-style: italic;
  color: #666;
  text-align: center;
  padding: 40px 0;
  font-size: 1.1rem;
}

/* Inputs & Textarea spacing */
.edit-input,
.edit-textarea {
  display: block;
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 16px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  resize: vertical;
  box-sizing: border-box;
  font-family: inherit;
}

/* Buttons container */
.buttons-container {
  margin-top: 30px;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  position: relative;
}

/* Cancel Button */
.cancel-btn {
  background-color: #999;
  color: white;
  border: none;
  padding: 8px 14px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.cancel-btn:hover {
  background-color: #666;
}

/* Save Button */
.save-btn {
  background-color: #1e3a8a;
  color: white;
  border: none;
  padding: 8px 18px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: background-color 0.2s ease;
}

.save-btn:hover {
  background-color: #115293;
}
