/* src/assets/css/Receptionist/ReceptionistNotificationsPage.css */

.receptionist-notifications-page {
  display: flex;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
}

.main-content {
  flex: 1;
  margin-left: 220px; /* Adjust if sidebar width differs */
  background-color: #fafafa;
  padding: 80px 30px 30px;
  overflow-y: auto;
  width: calc(100% - 220px); 
  min-height: 100vh;
}

.notifications-container {
  max-width: none; /* Increased max width */
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
  padding: 0 20px; /* Side padding */
}

.notifications-title {
  font-size: 28px;
  font-weight: 700;
   grid-column: 1 / -1;
  margin-bottom: 20px;
  color: #223344;
}

/* Notification Grid */
.notification-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Wider cards */
  gap: 24px;
}

.notification-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  padding: 22px 28px;
  border-left: 5px solid #007bff; /* Consistent blue border */
  transition: box-shadow 0.25s ease;
}

.notification-card:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  transform: none;
  cursor: default;
}

/* Read notifications use same styling for simplicity */
.notification-card.read {
  opacity: 1;
  border-left-color: #007bff;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.notification-header h3 {
  margin: 0;
  font-size: 22px;
  color: #223344;
  font-weight: 700;
}

.notification-date {
  font-size: 13px;
  color: #666;
  font-weight: 500;
}

.notification-message {
  font-size: 16px;
  color: #444;
  line-height: 1.5;
  margin-top: 8px;
}

/* Removed notification-actions and buttons styles */

/* No notifications text */
.no-notifications {
  font-size: 20px;
  color: #777;
  text-align: center;
  margin-top: 60px;
}
