.receptionist-billing-page {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 180px; /* match sidebar width */
  overflow: auto;
}

.billing-content {
  padding: 0px 30px 30px 30px;
  background-color: #f4f6f8;
  flex-grow: 1;
}

.billing-content h2 {
  color: #1E3A8A;
  margin-bottom: 20px;
  font-weight: 700;
}

.billing-form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-right:5px;
  margin-bottom: 25px;
   /* background:transparent; */
  padding: 20px;
  /* border-radius: 10px; */
  /* box-shadow: 0 0 8px rgba(0,0,0,0.1); */
}

.billing-form input,
.billing-form select {
  padding: 10px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  outline-color: #319F43;
  flex: 1 1 150px;
  min-width: 150px;
  transition: border-color 0.2s ease;
}

.billing-form input:focus,
.billing-form select:focus {
  border-color: #319F43;
}

.add-bill-btn {
  background-color: #1e3a83;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  flex: 1 1 120px;
  min-width: 120px;
  align-self: center;
}

.add-bill-btn:hover {
  background-color: #1e3a8a;
}

.billing-table-wrapper {
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  overflow-x: auto;
}

.billing-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  min-width: 600px;
}

.billing-table th,
.billing-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
   font-family: 'Inter', sans-serif;
}

.billing-table th {
  background-color: #f0f3ff;
  color: #1E3A8A;
  position: sticky;
  top: 0;
  z-index: 1;
}

.billing-table tr:hover {
  background-color: #cceeff;
}

.billing-table td.paid {
  color: #319F43;
  font-weight: 600;
   font-family: 'Inter', sans-serif;
}

.billing-table td.pending {
  color: #d97706;
  font-weight: 600;
   font-family: 'Inter', sans-serif;
}

