.sidebar {
  width: 220px;
  height: 100vh;
  background-color: #319F43; /* Receptionist sidebar color */
  color: white;
  padding: 20px 15px; /* reduced padding for space efficiency */
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box; /* ensures padding doesn't add width */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.sidebar-title {
  font-size: 24px; /* slightly bigger for emphasis */
  margin-bottom: 40px;
  text-align: center;
  padding: 0 10px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* take remaining vertical space */
  gap: 12px; /* gap for spacing between nav links */
  padding: 0 5px;
  overflow-y: auto; /* enable vertical scrolling if needed */
}

.sidebar-nav a {
  color: white;
  text-decoration: none;
  padding: 14px 12px; /* bigger clickable area */
  border-radius: 6px;
  transition: background 0.2s;
  font-weight: 500;
}

.sidebar-nav a:hover,
.sidebar-nav .active {
  background-color: #1E3A8A; /* highlight active or hovered link */
}

.sidebar-logo {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.sidebar-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
