.receptionist-patient-management-page {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 220px; /* sidebar width */
  overflow: auto;
}

.management-content {
  padding: 10px 30px 30px 30px;
  background-color: #f4f6f8;
  flex-grow: 1;
}

.management-content h2 {
  color: #1E3A8A;
  margin-bottom: 25px;
  font-weight: 700;
}

/* Section styles */
.section {
  background: white;
  border-radius: 10px;
  padding: 20px 25px;
  margin-bottom: 30px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.section h3 {
  color: #319F43;
  margin-bottom: 15px;
  font-weight: 600;
}

/* Form styles */
.form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}

.form input,
.form select,
.form textarea {
  padding: 10px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  outline-color: #319F43;
  flex: 1 1 180px;
  min-width: 160px;
  transition: border-color 0.2s ease;
  resize: vertical;
}

.form input:focus,
.form select:focus,
.form textarea:focus {
  border-color: #319F43;
}

/* Buttons */
.btn {
  background-color: #319F43;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  flex: 1 1 150px;
  min-width: 150px;
}

.btn:hover {
  background-color: #276f32;
}

.btn.cancel {
  background-color: #d14343;
}

.btn.cancel:hover {
  background-color: #a83232;
}

/* Doctor availability list */
.doctor-list {
  list-style: none;
  padding-left: 0;
}

.doctor-list li {
  font-weight: 600;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.available {
  color: #319F43;
}

.unavailable {
  color: #d14343;
}

/* Tables */
.admissions-table,
.billing-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.admissions-table th,
.admissions-table td,
.billing-table th,
.billing-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.admissions-table th,
.billing-table th {
  background-color: #f0f3ff;
  color: #1E3A8A;
  position: sticky;
  top: 0;
  z-index: 1;
}

.admissions-table tr:hover,
.billing-table tr:hover {
  background-color: #cceeff;
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: white;
  border-radius: 10px;
  padding: 30px 40px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-close-btn {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 24px;
  border: none;
  background: none;
  cursor: pointer;
  color: #666;
  transition: color 0.2s ease;
}

.modal-close-btn:hover {
  color: #319F43;
}

/* Adjust form layout inside modal for better vertical stacking */
.modal-content .form {
  flex-direction: column;
  align-items: stretch;
}

.modal-content .form input,
.modal-content .form select,
.modal-content .form textarea {
  flex: none;
  min-width: auto;
  width: 100%;
}

/* Smaller buttons in modal */
.modal-content .btn {
  flex: none;
  width: auto;
  padding: 10px 20px;
  font-size: 15px;
  margin-top: 15px;
}

.modal-content .btn + .btn {
  margin-left: 10px;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 450px;
  max-width: 95%;
  position: relative;
}

.existing-patients {
  background: transparent !important;
  box-shadow: none !important;
  padding: 0 !important; /* optional, if padding causes white space */
}

.user-table {
  background: white !important;
  box-shadow: none !important;
}


.modal-close-btn {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 22px;
  background: none;
  border: none;
  cursor: pointer;
}

.register-btn {
  background-color: #1e3a8a; /* example: dark blue */
  color: white;              /* text color */
  padding: 10px 2px;        /* vertical and horizontal padding */
  font-size: 16px;           /* font size */
  font-weight: 700;          /* bold text */
  border: none;              /* remove border */
  border-radius: 6px;        /* rounded corners */
  cursor: pointer;           /* pointer on hover */
  transition: background-color 0.3s ease;
  width: 80px!important;
  /* min-width: unset; */
  min-width: unset !important;
  /* padding-left: 8px !important;
  padding-right: 8px !important; */
  margin-bottom: 20px; /* Adjust value as needed */
}

.search-register-container {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;  /* reduced */
  align-items: center;
}

.search-input {
  flex-grow: 1;
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* Status select dropdown */
.user-table select {
  font-weight: 600;
  border: none;
  background: white;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  color: inherit;
  outline: none;
}