/* === Layout Styles === */

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
}

.receptionist-dashboard {
  display: flex;
  min-height: 100vh;
  overflow: hidden;
  overflow-x: hidden;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #f4f6f8;
  min-height: 100vh;
}

.dashboard-wrapper {
  padding: 10px 30px 30px 30px;
  background-color: #f4f6f8;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow-y: auto;
}

/* === Dashboard Cards === */
.card-grid {
  display: grid;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 20px;
}

.card-grid:first-of-type {
  margin-bottom: 40px;
}

.dashboard-card {
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
 width: 100%;
max-width: 600px; /* Desired smaller width */
  flex: none; /* Prevent flex-grow */
  min-width: unset !important; /* Override the 500px if still applied */
  cursor: pointer;
  transition: transform 0.2s ease;
  box-sizing: border-box;
}


.dashboard-card:hover {
  transform: translateY(-4px);
}

.dashboard-icon {
  width: 32px;
  height: 32px;
  color: #1E3A8A;
  margin-bottom: 10px;
}

/* === Calendar === */
.calendar-section {
  margin-top: 40px;
  background: white;
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  max-width: 1245px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.calendar-nav-btn {
  background: #1E3A8A;
  border: none;
  color: white;
  font-size: 20px;
  width: 35px;
  height: 35px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.calendar-nav-btn:hover {
  background-color: #14407c;
}

.calendar-grid {
  display: grid;
  overflow-x: hidden;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.calendar-day-name {
  font-weight: 600;
  text-align: center;
  text-overflow: ellipsis;
  color: #555;
  user-select: none;
  padding-bottom: 5px;
}

.calendar-day {
  padding: 12px 0;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  font-weight: 600;
  transition: background-color 0.25s ease, border-color 0.25s ease;
}

.calendar-day.empty {
  cursor: default;
  background: transparent;
  border: none;
}

.calendar-day:hover:not(.empty) {
  background-color: #dbeafe;
}

.calendar-day.has-appointment {
  background-color: #d1fae5;
  border-color: #22c55e;
  color: #166534;
}

.calendar-day.selected {
  border-color: #1e40af;
  background-color: #bfdbfe;
  font-weight: 700;
}

/* === Appointment Popup Modal === */
.modal-overlay,
.appointment-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal-content,
.popup-content {
  background: white;
  padding: 40px 35px;
  border-radius: 15px;
  max-width: 800px;
  width: 95%;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  text-align: left; /* changed */
}

/* Close button */
.modal-close-btn,
.close-popup {
  position: absolute;
  top: 15px;
  right: 20px;
  background-color: #dc2626;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 1.4rem;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.modal-close-btn:hover,
.close-popup:hover {
  background-color: #b91c1c;
  transform: rotate(90deg);
}

/* === Appointments Table inside Modal === */
.appointments-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
  margin-top: 20px;
  min-width: 600px;
  border-radius: 8px;
  border: 1px solid #ddd;
  overflow: hidden;
}

.appointments-table th,
.appointments-table td {
  padding: 14px 16px;
  border-bottom: 1px solid #eee;
  text-align: left; /* changed */
}

.appointments-table th {
  background-color: #e0e7ff;
  color: #1E3A8A;
  font-weight: 700;
  position: sticky;
  top: 0;
  z-index: 2;
}

.appointments-table tr:hover {
  background-color: #d0e7ff;
}

/* === Add Appointment Form inside Modal === */
.modal-content form {
  margin-top: 30px;
  font-size: 15px;
  width: 100%;
  box-sizing: border-box;
  text-align: left; /* changed */
}

.modal-content form h4 {
  margin-bottom: 15px;
  font-weight: 700;
  color: #1E3A8A;
  text-align: left; /* changed */
}

.modal-content form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #333;
  text-align: left; /* changed */
}

.modal-content form input[type="text"],
.modal-content form select {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 18px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
  text-align: left; /* changed */
}

.modal-content form input[type="text"]:focus,
.modal-content form select:focus {
  border-color: #1E3A8A;
  outline: none;
}

.modal-content form button[type="submit"] {
  background-color: #1E3A8A;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  display: inline-block;
}

/* === Responsive Adjustments === */
@media (max-width: 480px) {
  .modal-content {
    padding: 20px;
    max-width: 90vw;
    font-size: 14px;
  }

  .appointments-table th,
  .appointments-table td {
    padding: 10px 8px;
  }

  .modal-close-btn {
    width: 28px;
    height: 28px;
    font-size: 1.1rem;
    top: 10px;
    right: 15px;
  }

  .modal-content form input[type="text"],
  .modal-content form select {
    font-size: 14px;
    padding: 8px 10px;
    text-align: left; /* changed */
  }

  .modal-content form button[type="submit"] {
    font-size: 14px;
    padding: 10px 20px;
  }
}
