/* src/assets/css/Pharmacist/PharmacistNotificationsPage.css */

.pharmacist-notifications-page {
  display: flex;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-content {
  flex: 1;
  margin-left: 220px; /* adjust if sidebar width is different */
  background-color: #eef2f5;
  padding: 80px 30px 30px;
  overflow-y: auto;
}

.notifications-container {
  max-width: 900px;
  margin: 0 auto;
}

.notifications-title {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #2b3d52;
}

.notification-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  padding: 18px 20px;
  margin-bottom: 18px;
  transition: box-shadow 0.2s ease;
}

.notification-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-header h3 {
  font-size: 18px;
  color: #34495e;
  margin: 0;
}

.notification-date {
  font-size: 14px;
  color: #7a7a7a;
}

.notification-message {
  margin-top: 10px;
  font-size: 15px;
  color: #4a4a4a;
}

.no-notifications {
  font-size: 17px;
  color: #888;
  text-align: center;
  margin-top: 40px;
}
