.pharmacist-settings-page {
  display: flex;
  font-family: 'Inter', sans-serif;
}

.main-content {
  flex-grow: 1;
  background-color: #f5f7fb;
  padding: 30px 40px;
  min-height: 100vh;
  margin-left: 180px; /* Ensure proper sidebar space */
}

.settings-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 1500px;
  margin-top: 20px;
}

.settings-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-section {
  background: #ffffff;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #007b8a;
}

.form-section label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  margin-bottom: 16px;
  color: #333;
}

.form-section input {
  padding: 10px 12px;
  margin-top: 6px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: 'Inter', sans-serif;
  transition: border 0.2s ease;
}

.form-section input:focus {
  border-color: #007b8a;
  outline: none;
}

.save-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.save-btn:hover {
  background-color: #43a047;
}
