.prescription-history-page {
  display: flex;
  font-family: 'Segoe UI', sans-serif;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: #f5f7fb;
  min-height: 100vh;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

.prescription-history {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.history-table {
  width: 100%;
  border-collapse: collapse;
}

.history-table th,
.history-table td {
  padding: 12px;
  border-bottom: 1px solid #e0e0e0;
  text-align: left;
}

.history-table th {
  background-color: #f1f1f1;
  color: #444;
}

.history-table td ul {
  list-style-type: disc;
  padding-left: 20px;
  margin: 0;
}

.dispensed {
  color: green;
  font-weight: bold;
}


.pending {
  color: #e67e22;
  font-weight: bold;
}
