.pharmacist-dashboard {
  display: flex;
  font-family: Arial, sans-serif;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: #f4f6f9;
  min-height: 100vh;
}

.dashboard-content {
  margin-top: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

p {
  color: #666;
  margin-bottom: 30px;
}

/* Cards Section */
.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.dashboard-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  flex: 1;
  min-width: 200px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.dashboard-card:hover {
  transform: translateY(-3px);
}

.dashboard-icon {
  width: 32px;
  height: 32px;
  margin-bottom: 10px;
  color: #2a7ae2;
}

.dashboard-card h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
}

.dashboard-card p {
  font-size: 14px;
  color: #555;
}

/* Sections */
.orders-section,
.inventory-section {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.orders-section h3,
.inventory-section h3 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #333;
}

/* Tables */
.table-wrapper {
  overflow-x: auto;
}

.orders-table,
.inventory-table {
  width: 100%;
  border-collapse: collapse;
}

.orders-table th,
.inventory-table th,
.orders-table td,
.inventory-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.orders-table th,
.inventory-table th {
  background-color: #f1f1f1;
  font-weight: 600;
}

/* Buttons */
.action-button,
.update-status-button,
.restock-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.action-button:hover,
.update-status-button:hover,
.restock-button:hover {
  background-color: #0056b3;
}
