.pharmacist-billing-page {
  display: flex;
  font-family: 'Inter', sans-serif;
  padding-top: 0 !important;
  margin-top: 0 !important;
}

.billing-content-wrapper {
  background-color: #ffffff;
  padding:5px!important;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-top: 0px!important; /* Reduce spacing from topbar */
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: #f5f7fb;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
  /* padding-top: 0 !important; */
  /* margin-top: 10 !important; */
}

/* Billing container */
.billing-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Form groups */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-family: 'Inter', sans-serif;
}

.form-group label {
  font-weight: 500;
  color: #333;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  
}

.form-group input,
.form-group select {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  background: #fff;
  color: #000;
  font-family: 'Inter', sans-serif;
}

/* Medicine inputs section */
.medicine-inputs {
  background: #fff;
  padding: 10px 20px 20px 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 15px;
  align-items: end;
  font-family: 'Inter', sans-serif;
}


.medicine-inputs h3 {
  grid-column: 1 / -1;
  font-size: 30px!important;
  color: #222;
  margin-top: 0;
  font-family: 'Inter', sans-serif;
}

/* Add button for medicine */
.add-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s ease;
  font-family: 'Inter', sans-serif;
}

.add-btn:hover {
  background-color: #45a049;
}

/* Bill Summary Section */
.bill-summary {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  font-family: 'Inter', sans-serif;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.bill-summary h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #222;
  font-family: 'Inter', sans-serif;
}

/* Table inside bill summary */
.bill-summary table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  font-family: 'Inter', sans-serif;
}

.bill-summary table th,
.bill-summary table td {
  padding: 10px;
  border-bottom: 1px solid #eee;
  text-align: left;
  font-size: 15px;
  font-family: 'Inter', sans-serif;
}

.bill-summary table th {
  background-color: #f0f0f0;
  font-weight: 600;
}

/* Total amount */
.total {
  text-align: right;
  font-size: 17px;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
  font-family: 'Inter', sans-serif;
}

/* Print Button */
.print-btn {
  background-color: #1e3a8a;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  transition: background-color 0.2s ease;
  margin-top: 25px;
  display: inline-block;
}

.print-btn:hover {
  background-color: #135ba1;
}

/* Responsive fixes */
@media (max-width: 768px) {
  .medicine-inputs {
    grid-template-columns: 1fr;
  }

  .print-btn {
    width: 100%;
    text-align: center;
  }
}

.medicine-section {
  display: flex;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
}

/* Target placeholders inside all inputs in the medicine-inputs section */
.medicine-inputs input::placeholder {
  font-family: 'Inter', sans-serif; /* Optional: makes the placeholder text slightly styled */
  color: #888; 
  border-radius: 8px;       /* Optional: customize placeholder color */
}
.medicine-inputs input {
  border-radius: 8px;          /* More visibly rounded */
  background-color: #ffffff;    /* Light background */
  border: 1px solid #ccc; 
  padding: 8px;      /* Light grey border */
  color: #333;                  /* Dark text */
  box-shadow: none;             /* Remove any dark inner shadow */
  /* outline: none;                Remove focus outline (optional) */
}

.medicine-section h3 {
  color: #000000;      /* ✅ Make the text black */
  font-size: 20px;     /* ✅ Adjust font size (change as needed) */
  font-weight: 600;    /* Optional: Make it bolder */
  margin-bottom: 12px;  /* Optional: Add spacing below the heading */
}

/* Patient Name label */
.form-group:nth-of-type(1) label {
  font-size:20px;
  font-weight: 600;
  color: #000;
}

/* Payment Method label (typically the third form-group) */
.form-group:nth-of-type(3) label {
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
}

.form-group:first-child {
  margin-top: 0;     /* remove any top margin for the first form-group (Patient Name) */
  padding-top: 0;
}