/* src/assets/css/Pharmacist/PharmacistPatientInfo.css */

.pharmacist-patient-info-container {
  padding: 80px 30px 30px 30px;
  background-color: #f4f6f8;
  min-height: 100vh;
  margin-left: 220px; /* keep consistent */
  font-family: 'Inter', sans-serif;
  max-width: 1500px;
  margin-right: auto;
}

.pharmacist-patient-info-container h2 {
  margin-bottom: 20px;
  color: #1e3a8a;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
}

/* Top controls: search and add patient button */
.top-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 12px;
  max-width: 600px;
  flex-wrap: wrap;
}

.search-input {
  flex-grow: 1;
  max-width: 300px;
  padding: 8px 12px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  border-color: #1976d2;
  outline-offset: 2px;
  outline: none;
}

/* Add patient button */
.add-patient-btn {
  background-color: #1E3A8A;
  color: white;
  border: none;
  padding: 8px 14px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  min-width: 140px;
  white-space: nowrap;
}

.add-patient-btn:hover {
  background-color: #115293;
}

/* Patients table */
.patients-table {
  width: 100%;
  border-collapse: collapse;
  background-color: transparent; /* changed from white */
  box-shadow: none; /* removed shadow */
  font-size: 14px;
  table-layout: fixed !important;
  border-radius: 6px;
  overflow: hidden;
  font-family: 'Inter', sans-serif;
  min-width: 700px; /* ensures table does not get too small */
}

.patients-table th,
.patients-table td {
  text-align: left;
  padding: 12px 16px;
  border: 1px solid #ccc; /* full border for distinct separation */
  vertical-align: middle;
  color: #333;
}

.patients-table th {
  background-color: #1e3a8a;
  color: white;
  font-weight: 600;
  user-select: none;
  text-transform: uppercase;
  border-color: #0f255e; /* slightly darker border for header */
}

/* Make all rows white background */
.patients-table tbody tr {
  background-color: white;
}

/* Remove alternate row background */
.patients-table tbody tr:nth-child(even) {
  background-color: white;
}

/* Columns width and text overflow */
.patients-table th:nth-child(1),
.patients-table td:nth-child(1) {
  max-width: 150px !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.patients-table th:nth-child(2),
.patients-table td:nth-child(2) {
  width: 130px;
  white-space: nowrap;
}

.patients-table th:nth-child(3),
.patients-table td:nth-child(3) {
  width: 120px;
  white-space: nowrap;
}

.patients-table th:nth-child(4),
.patients-table td.actions-cell {
  width: 220px;
  white-space: normal;
}

/* No data message */
.no-data {
  text-align: center;
  padding: 20px;
  color: #999;
  font-style: italic;
  font-size: 15px;
}

/* Action buttons styling - UPDATED: inline-block, fixed width, spaced */
.action-btn {
  display: inline-block; /* inline-block for side-by-side */
  padding: 6px 12px;
  margin: 0 6px 6px 0; /* space between buttons */
  font-weight: 600;
  font-size: 0.9rem;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #28a745;
  transition: background-color 0.3s ease;
  text-align: center;
  min-width: 90px; /* fixed min width for consistent size */
  white-space: nowrap; /* prevent wrapping */
  user-select: none;
}

.action-btn:disabled {
  background-color: #a9a9a9;
  cursor: not-allowed;
}

.action-btn:hover:not(:disabled) {
  background-color: #1e7e34;
}

/* Specific action button colors */
.edit-btn {
  background-color: #007bff;
}

.edit-btn:hover {
  background-color: #0056b3;
}

.delete-btn {
  background-color: #dc3545;
}

.delete-btn:hover {
  background-color: #a71d2a;
}

.change-status-btn {
  background-color: #ffc107;
  color: #212529;
}

.change-status-btn:hover {
  background-color: #e0a800;
}

/* Modal overlay and content */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  padding: 10px;
  overflow-y: auto;
  color: #333;
  font-family: 'Inter', sans-serif;
}

.modal-content {
  background-color: white;
  padding: 30px 40px;
  border-radius: 8px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  max-height: 90vh;
  overflow-y: auto;
  font-size: 14px;
  display: flex;
  flex-direction: column;
}

.modal-content h3 {
  margin-bottom: 20px;
  color: #1e3a8a;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  
}

/* Form inputs and textarea inside modal */
.modal-content input,
.modal-content textarea,
.modal-content select {
  width: 100%;
  padding: 8px 12px;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  outline-offset: 2px;
  transition: border-color 0.3s ease;
}

.modal-content input:focus,
.modal-content textarea:focus,
.modal-content select:focus {
  border-color: #1976d2;
  outline: none;
}

.modal-content textarea {
  min-height: 80px;
}

/* Modal buttons container */
.modal-actions {
  margin-top: 24px;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Save and cancel buttons */
.save-btn {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 15px;
  min-width: 120px;
  transition: background-color 0.3s ease;
  user-select: none;
}

.save-btn:hover {
  background-color: #115293;
}

.cancel-btn {
  background-color: #9e9e9e;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 15px;
  min-width: 120px;
  transition: background-color 0.3s ease;
  user-select: none;
}

.cancel-btn:hover {
  background-color: #7e7e7e;
}

/* Prescription history table */
.prescription-history-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  margin-bottom: 15px;
  border-radius: 6px;
  overflow: hidden;
  font-family: 'Inter', sans-serif;
}

.prescription-history-table th,
.prescription-history-table td {
  padding: 10px 12px;
  border: 1px solid #ddd;
  text-align: left;
  vertical-align: middle;
}

.prescription-history-table th {
  background-color: #f5f5f5;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
}

/* Scrollbar styling for modal content (optional) */
.modal-content::-webkit-scrollbar {
  width: 8px;
}

.modal-content::-webkit-scrollbar-thumb {
  background-color: rgba(25, 118, 210, 0.5);
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-track {
  background-color: #f4f6f8;
}

/* New outer wrapper for pharmacist layout */
.pharmacist-patient-info-page {
  display: flex;
  font-family: 'Inter', sans-serif;
}

/* Updated main content area */
.main-content {
  flex-grow: 1;
  padding: 30px;
  background-color: #f4f6f8;
  min-height: 90vh;
}

/* Header section with title and search */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 12px;
}

.page-title {
  font-size: 24px;
  font-weight: 700;
  color: #1e3a8a;
}

/* Table container for styling */
.table-container {
  background: transparent; /* changed from white */
  padding: 0; /* remove padding to avoid white space */
  border-radius: 10px;
  box-shadow: none; /* removed shadow */
  overflow-x: auto;
}

/* Adjusted search input (already exists, fine as is) */
.search-input {
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 250px;
}

/* Add distinct styles for action buttons */
.action-btn.view-btn {
  background-color: #319f43;
}

.action-btn.view-btn:hover {
  background-color: #1e3a8a;
}

.action-btn.current-btn {
  background-color: #007bff;
}

.action-btn.current-btn:hover {
  background-color: #319f43;
}

.action-btn.give-btn {
  background-color: #ffc107;
  color: #212529;
}

.action-btn.give-btn:hover {
  background-color: #e0a800;
}

.current-btn {
  background-color: #2563eb; /* Blue */
}

.current-btn:hover {
  background-color: #3b82f6; /* Lighter blue on hover */
}

.edit-btn {
  background-color: #319f43; /* Green */
  color: white;
}

.edit-btn:hover {
  background-color: #10b981; /* Lighter green on hover */
}
