/* PharmacyInventory.css */

/* Wrapper and main container */
.pharmacy-inventory-wrapper {
  display: flex;
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  margin-top:50px;
  /* margin-left: 200px; */
  margin-right: 180px;
  overflow-x: hidden; /* Only hide horizontal overflow */
}

/* Main content area */
.pharmacy-inventory-main {
  flex-grow: 1;
  padding: 20px;
  margin-left: 150px !important; /* Adjust to sidebar width */
  overflow-y: auto;
  box-sizing: border-box;
}

/* Container inside main content */
.pharmacy-inventory-container {
  /* background-color: white; */
  padding: 20px 30px;
  margin-left: 150px;
  /* border-radius: 8px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1); */
  width: 100%; /* Allow container to be full width */
  max-width: 1300px;
}

/* Heading */
.pharmacy-inventory-container h2 {
  margin-bottom: 20px;
  color: white;
}

/* Search input */
.search-input {
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  margin-bottom: 10px;
  padding: 8px 12px;
  outline-offset: 2px;
  transition: border-color 0.3s ease;
  margin-right: 10px;
}

.search-input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 4px rgba(37, 99, 235, 0.5);
}

/* Add New Medicine button */
.add-medicine-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: #1e3a8a;
  color: white;
  border: none;
  padding: 8px 14px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-medicine-btn:hover {
  background-color: #3b82f6;
}

/* Inventory table */
.inventory-table {
  width: 100%;
  max-width: 1200px;
  border-collapse: collapse;
  margin-top: 5px;
  font-size: 15px;
  color: #334155;
}

.inventory-table thead th {
  text-align: left;
  padding: 12px 15px;
  background-color: #1e3a8a;
  color: white;
  font-weight: 600;
  border-bottom: 2px solid #c7d2fe;
  text-transform: uppercase;
}

.inventory-table tbody tr {
  border-bottom: 1px solid #f1f5f9;
   background-color: white;
}

.inventory-table tbody tr:hover {
  background-color: #f8fafc;
}

.inventory-table tbody td {
  padding: 12px 15px;
  vertical-align: middle;
}

/* Dropdown in table */
.inventory-table select {
  padding: 6px 8px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  background-color: white;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.inventory-table select:hover,
.inventory-table select:focus {
  border-color: #2563eb;
  outline: none;
  box-shadow: 0 0 4px rgba(37, 99, 235, 0.5);
}

/* Restock button */
.inventory-table button {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.inventory-table button:hover {
  background-color: #3b82f6;
}

/* Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Modal content box */
.modal-content {
  background-color: white;
  border-radius: 8px;
  padding: 24px 30px;
  width: 400px;
  box-shadow: 0 10px 30px rgb(0 0 0 / 0.2);
  font-size: 15px;
  color: #334155;
}

.modal-content h3 {
  margin-bottom: 20px;
  color: #1e293b;
  font-weight: 700;
}

/* Modal form labels and inputs */
.modal-content label {
  display: block;
  margin-bottom: 12px;
  font-weight: 600;
  color: #475569;
}

.modal-content input[type='text'],
.modal-content input[type='number'],
.modal-content select,
.modal-content input[type='password'],
.modal-content input[type='email'] {
  width: 100%;
  padding: 8px 10px;
  margin-top: 6px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.modal-content input:focus,
.modal-content select:focus {
  border-color: #2563eb;
  outline: none;
  box-shadow: 0 0 4px rgba(37, 99, 235, 0.5);
}

/* Modal buttons container */
.modal-content > div:last-child {
  margin-top: 24px;
  text-align: right;
}

/* Modal buttons */
.modal-content button {
  font-weight: 600;
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-content button:first-child {
  background-color: #e2e8f0;
  color: #475569;
  margin-right: 10px;
}

.modal-content button:first-child:hover {
  background-color: #cbd5e1;
}

.modal-content button:last-child {
  background-color: #1e3a8a;
  color: white;
}

.modal-content button:last-child:hover {
  background-color: #3b82f6;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .modal-content {
    width: 90%;
    padding: 20px;
  }

  .pharmacy-inventory-main {
    margin-left: 0;
    padding: 10px;
  }
}
.restock-btn {
  padding: 8px 16px;
  border-radius: 6px;
  background-color: #1e3a8a!important;
  color: #fff;
  font-weight: 500;
  border: none;
  cursor: pointer;
  font-size: 14px;
}
